[user]
	name = Michael Grosse
	email = grosse@cosmocode.de
[core]
	editor = vim
[i18n]
	commitencoding = utf8
[push]
	default = simple
[diff]
	algorithm = histogram
       # http://git.661346.n2.nabble.com/Different-diff-strategies-in-add-interactive-td7588815.html
    compactionHeuristic = true


[alias]
# inspired by the following webpages:
# http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
# https://gist.github.com/robmiller/6018582

    s = status -s
    commit = commit -v
    unstage = reset HEAD --
    diffc = diff --cached
	last = log -1 HEAD
	visual = !gitk --all&
    addnw = !sh -c 'git diff -w --no-color "$@" | git apply --cached --ignore-whitespace' - 
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%C(cyan)\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%C(cyan)\\ [%cn]" --decorate --numstat
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%C(cyan)\\ [%cn]" --decorate --date=relative
    le = log --oneline --decorate

    filelog = log -u

    #    Get the current branch name (not so useful in itself, but used in other aliases)
    branch-name = "!git rev-parse --abbrev-ref HEAD"
    #    Push the current branch to the remote "origin", and set it to track the upstream branch
    publish = "!git push -u origin $(git branch-name)"

    lasttag = describe --tags --abbrev=0

    assume = update-index --assume-unchanged
    unassume = update-index --no-assume-unchanged
    assumed = "!git ls-files -v | grep ^h | cut -c 3-"
    unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"
    assumeall = "!git st -s | awk {'print $2'} | xargs git assume"

    grep = grep -Ii
    f = "!git ls-files | grep -i"
    gra = "!f() { A=$(pwd) && TOPLEVEL=$(git rev-parse --show-toplevel) && cd $TOPLEVEL && git grep --full-name -In $1 | xargs -I{} echo $TOPLEVEL/{} && cd $A; }; f"
    la = "!git config -l | grep alias | cut -c 7-"

    co = checkout

    standup = !"git log --reverse --branches --since=$(if [[ \"Mon\" == \"$(date +%a)\" ]]; then echo '\"last friday\"'; else echo \"yesterday\"; fi) --author=$(git config --get user.email) --format=format:'%C(cyan) %ad %C(yellow)%h %Creset %s %Cgreen%d' --date=local" # https://coderwall.com/p/f4shwg/git-for-daily-standup
